nz-slider {
  background: #F7F8FA;
}

.wikiHeader nz-page-header-title {
  font-weight: 400;
  font-size: 14px;
}

nz-layout.wiki-area {
  height: calc(100% - 60px);
  position: absolute;
  width: 100%;
}

.wikiHeader .ant-breadcrumb {
  line-height: 2 !important;
}

.wikiHeader .ant-breadcrumb a {
  font-weight: 500 !important;
  font-size: 14px !important;
  color: #424D5F !important;
}

.sideBar {
  overflow: hidden;
  padding: 10px;
  background: #F7F8FA;
}

.right-sideBar {
  overflow: hidden;
  padding: 10px;
}

/* .sideBar {
  border-right: 1px solid #ececec;
  background-color: #F7F8FA !important;
} */

.wikiContentArea {
  border-right: 1px solid #ececec;
}

.wikiEditBtn {
  background: none !important;
  color: #51459E !important;
}

.wikiDates>p {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  color: #414141;
}

.wikiTitle {
  font-weight: 600;
  font-size: 32px;
  margin-top: 10px;
  line-height: 32px;
}

.active {
  font-weight: bold;
}