<nz-page-header class="manageAreaHeader" nzTitle="Version">
  <nz-page-header-extra>
    <button nz-button nzType="primary" (click)="create()">Create</button>
  </nz-page-header-extra>
</nz-page-header>
<div class="m-0 mt-4 row">
  <div class="col-6">
    <nz-table class="issueTable" nzShowPagination="false" *ngIf="versions" #versionsTable [nzData]="versions"
      nzPageSize="999999" [nzNoResult]="createDocTemp">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Start date</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let it of versionsTable.data">
          <td class="v-align-middle semi-bold">
            {{it.name}} [{{it.key}}]
          </td>
          <td class="v-align-middle">{{it.description}}
          </td>
          <td class="v-align-middle">
            {{it.startDate | date:'mediumDate'}}
          </td>
          <td>
            <a (click)="open(it.id)" class="btn btn-default btn-xs pull-right">
              <app-icon height="18" width="18" icon="arrow-right-short"> </app-icon>
            </a>
          </td>
        </tr>
      </tbody>
      <ng-template #createDocTemp>
        <img src="/assets/img/empty.svg" class="jdempty" width="200">
      </ng-template>
    </nz-table>
  </div>
  <div class="col-6">
    <div class="card card-bordered" *ngIf="version">
      <div class="card-header">
        <div class="card-title">
          <span *ngIf="!version.id">Create </span>{{version.name}}
          <span *ngIf="version.id">[{{version.key}}]</span>
        </div>
        <app-icon height="20" width="20" icon="x" class="pull-right" (click)="cancel()"></app-icon>
        <app-icon height="20" width="20" icon="pencil" class="pull-right" (click)="version.edit = true"
          *ngIf="!version.edit"></app-icon>
      </div>
      <div class="card-body">
        <div *ngIf="!version.edit">
          <p>{{version.description}}</p>
          <br />
          <p>Start Date: {{version.startDate| date:'mediumDate'}}</p>
          <p *ngIf="version.releaseDate">Release Date: {{version.releaseDate| date:'mediumDate'}}</p>
        </div>
        <form *ngIf="version.edit" nz-form (ngSubmit)="save(vForm)" #vForm="ngForm" ngNativeValidate
          nzLayout="vertical">
          <nz-form-item>
            <nz-form-label [nzSpan]="5">Name</nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="Name is required">
              <input nz-input [(ngModel)]="version.name" name="vname" required />
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSpan]="5">Description</nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="Description is required">
              <input nz-input [(ngModel)]="version.description" name="vdescription" required />
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSpan]="5">Start Date</nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="Start Date is required">
              <input type="date" class="form-control" required name="vstartDate"
                [value]="version.startDate | date:'yyyy-MM-dd'"
                (input)="version.startDate=parseDate($event.target.value)">
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSpan]="5">Release Date</nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="Release Date is required">
              <input type="date" class="form-control" name="vreleaseDate"
                [value]="version.releaseDate | date:'yyyy-MM-dd'"
                (input)="version.releaseDate=parseDate($event.target.value)">
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control [nzOffset]="7" [nzSpan]="12">
              <button nz-button nzType="primary" *ngIf="!version.id">Create</button>
              <button nz-button nzType="primary" *ngIf="version.id">Update</button>
              <button nz-button nzType="default" (click)="version.id ? version.edit = false : cancel()">Cancel</button>
            </nz-form-control>
          </nz-form-item>
        </form>
      </div>
    </div>
  </div>
</div>