<nz-page-header class="ganttHeader" nzTitle="Releases">
</nz-page-header>
<nz-skeleton [nzLoading]="loading" [nzActive]="true"></nz-skeleton>
<div class="m-4" *ngIf="!loading">
    <div class="row">
        <div class="col-6">

        </div>
        <div class="col-6 text-right">
            <button nz-button nzType="primary" (click)="create()">New Version</button>
        </div>
    </div>
    <nz-table class="versionTable" nzShowPagination="false" *ngIf="versions" #versionsTable [nzData]="versions"
        nzPageSize="999999" [nzNoResult]="createDocTemp">
        <thead (nzSortChange)="sort($event)" nzSingleSort>
            <tr>
                <th nzShowSort nzSortKey="name">Name</th>
                <th>Status</th>
                <th>Progress</th>
                <th nzShowSort nzSortKey="startDate">Start date</th>
                <th nzShowSort nzSortKey="releaseDate">Release date</th>
                <th nzShowSort nzSortKey="description">Description</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let it of versionsTable.data">
                <td class="v-align-middle semi-bold">
                    <a [routerLink]='["/project",projectKey]' [queryParams]="{q:'version:'+it.id}">{{it.name}}</a>
                </td>
                <td><span class="issueStatus issueStatus-DONE" *ngIf="it.released"
                        style="white-space: nowrap;">Released</span>
                    <span class="issueStatus issueStatus-INPROGRESS" *ngIf="!it.released"
                        style="white-space: nowrap;">Unreleased</span>
                </td>
                <td nz-tooltip nzTooltipTitle="{{it.totalResolved}}/{{it.totalIssues}} Resolved">
                    <div class="progress progress-small m-b-15 m-t-10">
                        <div class="progress-bar progress-bar-info" [style.width.%]="getPercentage(it)"></div>
                    </div>
                </td>
                <td class="v-align-middle">
                    {{it.startDate | date:'mediumDate'}}
                </td>
                <td class="v-align-middle">
                    {{it.releaseDate | date:'mediumDate'}}
                </td>
                <td class="v-align-middle">{{it.description}}
                </td>
                <td>
                    <button nz-button nzType="default" nzTrigger="click" nzBackdrop="false" nz-dropdown
                        [nzDropdownMenu]="versionEditmenu">
                        <app-icon height="20" width="20" icon="three-dots"> </app-icon>
                    </button>
                    <nz-dropdown-menu #versionEditmenu="nzDropdownMenu">
                        <ul nz-menu nzSelectable>
                            <li nz-menu-item (click)="release(it, false)" *ngIf="it.released">Unrelease</li>
                            <li nz-menu-item (click)="release(it, true)" *ngIf="!it.released">Release</li>
                            <li nz-menu-item (click)="open(it.id)">Edit</li>
                            <li nz-menu-item (click)="delete(it)">Delete</li>
                        </ul>
                    </nz-dropdown-menu>
                </td>
            </tr>
        </tbody>
        <ng-template #createDocTemp>
            <img src="/assets/img/empty.svg" class="jdempty" width="200">
        </ng-template>
    </nz-table>
</div>
<nz-modal [(nzVisible)]="showVersionModal" nzTitle="Version" nzWidth="30vw" (nzOnCancel)="cancel()"
    nzClassName="modal-no-footer">
    <form *ngIf="version" nz-form (ngSubmit)="save()" #vForm="ngForm" ngNativeValidate nzLayout="vertical">
        <nz-form-item>
            <nz-form-label>Name</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Name is required">
                <input nz-input [(ngModel)]="version.name" name="vname" required />
            </nz-form-control>
        </nz-form-item>
        <div class="row">
            <div class="col-6">
                <nz-form-item nzSpan="12">
                    <nz-form-label>Start Date</nz-form-label>
                    <nz-form-control nzHasFeedback nzErrorTip="Start Date is required">
                        <input type="date" class="form-control" name="vstartDate"
                            [value]="version.startDate | date:'yyyy-MM-dd'"
                            (input)="version.startDate=parseDate($event.target.value)">
                    </nz-form-control>
                </nz-form-item>
            </div>
            <div class="col-6">
                <nz-form-item nzSpan="12">
                    <nz-form-label>Release Date</nz-form-label>
                    <nz-form-control nzHasFeedback nzErrorTip="Release Date is required">
                        <input type="date" class="form-control" name="vreleaseDate"
                            [value]="version.releaseDate | date:'yyyy-MM-dd'"
                            (input)="version.releaseDate=parseDate($event.target.value)">
                    </nz-form-control>
                </nz-form-item>
            </div>
        </div>
        <nz-form-item>
            <nz-form-label>Description</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Description is required">
                <input nz-input [(ngModel)]="version.description" name="vdescription" />
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-control class="text-right">
                <button nz-button nzType="primary" *ngIf="!version.id">Create</button>
                <button nz-button nzType="primary" *ngIf="version.id">Update</button>
                <button nz-button nzType="default" (click)="cancel()">Cancel</button>
            </nz-form-control>
        </nz-form-item>
    </form>
    <div *nzModalFooter></div>
</nz-modal>
<nz-modal [(nzVisible)]="showVersionReleaseModal" nzTitle="Version" nzWidth="30vw" (nzOnCancel)="cancel()"
    nzClassName="modal-no-footer">
    <div *ngIf="version" class="mb-3">This release has <a [routerLink]='["/project",projectKey]'
            [queryParams]="{q:'version:'+version.id + ';resolution:0'}">{{version.totalIssues - version.totalResolved}}
            unresolved
            issues</a>
    </div>
    <form *ngIf="version" nz-form (ngSubmit)="release(version, true)" #vForm="ngForm" ngNativeValidate
        nzLayout="vertical">
        <nz-form-item class="issueDatePicker">
            <nz-form-label>Release Date</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Release Date is required">
                <nz-date-picker name="releaseDate" [(ngModel)]="version.releaseDate"></nz-date-picker>
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-control class="text-right">
                <button nz-button nzType="primary">Release</button>
                <button nz-button nzType="default" (click)="cancel()">Cancel</button>
            </nz-form-control>
        </nz-form-item>
    </form>
    <div *nzModalFooter></div>
</nz-modal>