<nz-page-header class="manageAreaHeader" nzTitle="Groups">
  <nz-page-header-extra>
    <button nz-button nzType="primary" (click)="create()">Create</button>
  </nz-page-header-extra>
</nz-page-header>
<div class="m-0 mt-4 row">
  <div class="col-6">
    <nz-table class="issueTable" nzShowPagination="false" *ngIf="groups" #groupsTable [nzData]="groups"
      nzPageSize="999999" [nzNoResult]="createDocTemp">
      <thead>
        <tr>
          <th>Name</th>
          <th>Authorities</th>
          <th>Users</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let group of groupsTable.data">
          <td class="v-align-middle semi-bold">
            {{group.name}}
          </td>
          <td class="v-align-middle">{{group.authorityCodes.length}}
          </td>
          <td class="v-align-middle">
            <span *ngIf="group.allUsers">All</span>
            <span *ngIf="!group.allUsers">{{group.users.length}}</span>
          </td>
          <td>
            <a (click)="openGroup(group.id)" class="btn btn-default btn-xs pull-right">
              <app-icon height="18" width="18" icon="arrow-right-short"> </app-icon>&nbsp;
            </a>
          </td>
        </tr>
      </tbody>
      <ng-template #createDocTemp>
        <img src="/assets/img/empty.svg" class="jdempty" width="200">
      </ng-template>
    </nz-table>
  </div>
  <div class="col-6">
    <div class="card card-bordered" *ngIf="group">
      <div class="card-header">
        <div class="card-title">
          <span *ngIf="!group.id">Create </span>{{group.name}} Group
        </div>
        <app-icon height="18" width="18" icon="x" class="pull-right" (click)="cancel()"></app-icon>
      </div>
      <div class="card-body">
        <form (ngSubmit)="save(allUsers)" #groupForm="ngForm" ngNativeValidate>
          <div class="form-group">
            <label for="exampleInputPassword1">Name</label>
            <input type="text" class="form-control" minlength="4" maxlength="50" required name="groupName"
              placeholder="Name" [(ngModel)]="group.name">
          </div>
          <div class="form-group m-t-20">
            <label>Authorities ({{group.authorityCodes.length}} selected)</label>
            <nz-select name="authorityCodes" nzMode="multiple" nzPlaceHolder="Authority Codes"
              [(ngModel)]="group.authorityCodes">
              <nz-option *ngFor="let a of authorityCodes" [nzLabel]="a" [nzValue]="a"></nz-option>
            </nz-select>
          </div>
          <div class="form-group form-check m-t-20">
            <mat-slide-toggle #allUsers [checked]="group.allUsers">All users of Organization</mat-slide-toggle>
          </div>
          <div class="form-group m-t-20" *ngIf="!allUsers.checked">
            <label>Members ({{group.users.length}} selected)</label>
            <nz-select name="groupMembers" nzMode="multiple" nzPlaceHolder="Members" [(ngModel)]="group.users"
              [compareWith]="compareFn">
              <nz-option *ngFor="let option of members" [nzLabel]="option.fullName" [nzValue]="option"></nz-option>
            </nz-select>
          </div>
          <button nz-button nzType="primary" *ngIf="!group.id">Create</button>
          <button nz-button nzType="primary" *ngIf="group.id">Update</button>
          <button nz-button type="button" nzType="danger" (click)="delete()" *ngIf="group.id">Delete</button>
          <button nz-button nzType="default" (click)="cancel()">Cancel</button>
        </form>
      </div>
    </div>
  </div>
</div>