.swimlane {
    padding: 5px;
    border-top: 2px solid #0f4aa4;
    background-color: white;
    font-family: 'Heebo', sans-serif;
    width: 18rem;
    min-width: 16rem;
}

.swimlane>.card {
    border-radius: 5px;
    background-color: rgb(245, 247, 249);
}

.swimlane>.card>.card-body {
    padding: 5px;
}

.card-title h4 {
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
}

.lanecard {
    border-radius: 3px !important;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px 1px #ececec;
    border: 1px solid #ececec !important;
    font-family: 'Heebo', sans-serif;
}

.lanecard>.card-body {
    padding: 5px 10px;
}

.lanekey {
    margin: 0px;
    font-weight: 600 !important;
    font-size: 0.7rem;
    padding: 0;
    letter-spacing: 0.01em;
    color: #868686 !important;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-receiving>div {
    border: 3px dashed lightgrey;
}

.cdk-drop-list-dragging>div {
    border: 3px dashed lightgrey;
    background-color: lightyellow !important;
}

.lane-header {
    padding: 10px;
    font-weight: bold;
}

.lanecard-Low {
    border-left: 1px solid #98cff3 !important;
}

.lanecard-Normal {
    border-left: 1px solid rgb(68, 133, 197) !important;
}

.lanecard-High {
    border-left: 1px solid rgb(255, 142, 113) !important
}

.lanecard-Urgent {
    border-left: 1px solid red !important;
}

.c-profile {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0px 3px 8px rgba(44, 44, 84, 0.2);
    display: inline-block;
    background: white;
    cursor: pointer;
    background-size: cover;
    background-position: center center;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.c-profile:nth-of-type(n+2) {
    margin-left: -8px;
}

.c-profile:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    box-shadow: 0px 8px 20px rgba(44, 44, 84, 0.2);
}

.c-profile__list {
    display: -webkit-inline-box;
    display: inline-flex;
    position: relative;
    width: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.c-profile__list:hover .c-profile:nth-of-type(n+2) {
    margin-left: 7px;
}

/* Lists */

.lists-container::-webkit-scrollbar {
    height: 1rem;
}

.lists-container::-webkit-scrollbar-thumb {
    background-color: #c3c3c3;
    border-top-width: 0;
}

.lists-container {
    display: flex;
    align-items: flex-start;
    padding: 0 0.8rem 0.8rem;
    overflow-x: auto;
    height: calc(100vh - 15rem);
}

.list {
    flex: 0 0 20rem;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    max-height: calc(100vh - 20rem);
    border-radius: 0.3rem;
    margin-right: 1rem;
}

.list:last-of-type {
    margin-right: 0;
}

.list-title {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.1rem 1rem;
}

.list-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 0 0.6rem 0.5rem;
    overflow-y: auto;
}

.add-list-btn {
    flex: 0 0 20rem;
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: #f5f5f5;
    color: #333;
    padding: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 150ms;
    text-align: left;
}

.add-list-btn:hover {
    background-color: #d3d3d3;
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
    body {
        display: grid;
        grid-template-rows: 4rem 3rem auto;
        grid-row-gap: 0.8rem;
    }
    .masthead {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 2rem;
    }
    .boards-menu {
        display: grid;
        grid-template-columns: 9rem 18rem;
        grid-column-gap: 0.8rem;
    }
    .user-settings {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 0.8rem;
    }
    .board-controls {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }
    .lists-container {
        display: grid;
        grid-auto-columns: 20rem;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }
    .list {
        display: grid;
        grid-template-rows: auto minmax(auto, 1fr) auto;
    }
    .list-items {
        display: grid;
        grid-row-gap: 0.6rem;
    }
    .logo, .list, .list-items li, .boards-btn, .board-info-bar, .board-controls .btn, .user-settings-btn {
        margin: 0;
    }
}