server.port=8080

# setup local h2 database config
# setup url for database to be a local file and assign a driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
# assign a dialect for database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
# this is a web enabled database viewing tool of the local h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# thymeleaf is a server-side template engine capable of processing HTML, XML, JavaScript, CSS
# disable caching during production so that templates can be reloaded automatically
spring.thymeleaf.cache=false

# display sql in the command console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
