{
  "name": "jd-frontend",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@fullcalendar/angular": "5.5.0",
    "@fullcalendar/core": "5.5.0",
    "@fullcalendar/daygrid": "5.5.0",
    "@fullcalendar/interaction": "5.5.0",
    "@fullcalendar/timegrid": "5.5.0",
    "@ngx-progressbar/core": "^5.3.2",
    "@ngx-progressbar/http": "^5.3.2",
    "@swimlane/ngx-graph": "^6.1.0",
    "angularx-qrcode": "1.6.4",
    "bootstrap": "4.3.1",
    "core-js": "^2.6.11",
    "date-fns": "^2.8.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery.scrollbar": "^0.2.11",
    "net": "^1.0.2",
    "ng-zorro-antd": "^8.5.2",
    "ngx-cookie-service": "^2.2.0",
    "ngx-device-detector": "^1.3.20",
    "npm": "^6.14.8",
    "popper.js": "1.15.0",
    "rxjs": "^6.5.4",
    "sockjs-client": "^1.5.0",
    "stompjs": "^2.3.3",
    "tether": "^1.4.6",
    "time-ago-pipe": "^1.3.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.38",
    "@types/node": "~12.0.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "^7.0.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "~3.4.5",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
