<div class="content">
  <div class="inner-content full-height m-0">
    <nz-page-header *ngIf="myAccountService.user" class="myAccountHeader" [nzTitle]="myAccountService.user.fullName">
    </nz-page-header>
    <nz-page-header *ngIf="!myAccountService.user" class="myAccountHeader" [nzTitle]="'My Account'">
    </nz-page-header>
    <nz-tabset class="m-4">
      <nz-tab>
        <a nz-tab-link [routerLink]="['.']" [queryParams]="{ pg: 'profile' }" queryParamsHandling="merge">Profile</a>
        <div class="row" style="margin:20px 0 0 0;" *ngIf="myAccountService.user">
          <div class="col-8">
            <div class="p-2">
              <app-usermedia [s]="'d100'" [user]="myAccountService.user" [tooltip]="myAccountService.user.fullName"
                [pic]="myAccountService.user.pic">
              </app-usermedia>
            </div>
            <br />
            <nz-button-group>
              <button nz-button nzType="default" (click)="fileInput.click()">
                Choose avatar
              </button>
              <button nz-button nzType="default" *ngIf="myAccountService.user.pic" (click)="removeAvatar()">
                Remove avatar
              </button>
            </nz-button-group>
            <div class="form-group form-group-default hide">
              <label class="label-sm">Change</label>
              <input type="file" id="attachmentInpt" name="descAttachment" #fileInput (change)="attach($event)"
                class="form-control input-sm" />
            </div>
            <p class="mt-5 clearfix"></p>
            <nz-descriptions>
              <nz-descriptions-item nzTitle="Email">{{myAccountService.user.email}}</nz-descriptions-item>
              <nz-descriptions-item nzTitle="Language">{{myAccountService.user.language}}</nz-descriptions-item>
            </nz-descriptions>
            <nz-descriptions>
              <nz-descriptions-item nzTitle="Timezone">{{myAccountService.user.timezone}}</nz-descriptions-item>
              <nz-descriptions-item nzTitle="Joined">{{myAccountService.user.createdAt | date}}</nz-descriptions-item>
            </nz-descriptions>
          </div>
          <div class="col-4">
            <div class="m-b-30" *ngIf="myAccountService.user.slackAvailable">
              <h5>Slack:
                <b>{{myAccountService.user.slackEnabled ? 'Connected': 'Disconnected'}} </b>
                <a *ngIf="myAccountService.user.slackEnabled" nz-tooltip nzTooltipPlacement="top"
                  nzTooltipTitle="Disconnect slack" (click)="disconnectSlack()">
                  <i class="fa fa fa-unlink small cursorpointer"></i>
                </a>
              </h5>
              <div *ngIf="!myAccountService.user.slackEnabled">
                <span class="help-block mb-3">Enter slack account email to receive OTP</span>
                <div class="input-group mb-1">
                  <input type="text" class="form-control" placeholder="Slack email or username" name="slckUse"
                    #slackUsername>
                  <div class="input-group-append">
                    <button class="btn btn-outline-primary" (click)="requestOTP(slackUsername.value)"
                      type="button">Request OTP</button>
                  </div>
                </div>
                <span class="help-block mb-3">Enter OTP from slack to continue</span>
                <div class="input-group mb-1">
                  <input type="number" minlength="6" maxlength="6" class="form-control" placeholder="Slack OTP"
                    name="slackOtp" #slackOtp>
                  <div class="input-group-append">
                    <button class="btn btn-primary" (click)="connectSlack(slackUsername.value, slackOtp.value)"
                      type="button">
                      <i class="fa fa-link"></i> Connect</button>
                  </div>
                </div>
              </div>
            </div>
            <h4>Notification preferences</h4>
            <p class="m-t-20 hide" style="font-weight: bold">Email</p>
            <div class="form-group form-check m-t-20">
              <mat-slide-toggle #ec [checked]="myAccountService.user.emailNotification"
                (change)="changeNotificationPref('email',$event)">Email Notification</mat-slide-toggle>
            </div>
            <div class="form-group form-check m-t-20" *ngIf="myAccountService.user.slackEnabled">
              <mat-slide-toggle #sc [checked]="myAccountService.user.slackNotification"
                (change)="changeNotificationPref('slack',$event)">Slack Notification</mat-slide-toggle>
            </div>
          </div>
        </div>
      </nz-tab>
      <nz-tab>
        <a nz-tab-link [routerLink]="['.']" [queryParams]="{ pg: 'security' }" queryParamsHandling="merge">Security</a>
        <div class="row m-0" *ngIf="myAccountService.user">
          <!-- <div class="col-3">
            <h3>Authenticator</h3>
            <p><b>Status: </b> {{myAccountService.user.mfaEnabled ? 'ACTIVE':'IN ACTIVE'}} <a
                *ngIf="myAccountService.user.mfaEnabled" (click)="disconnectMFA()" nz-tooltip nzTooltipPlacement="top"
                nzTooltipTitle="Disconnect ?">
                <i class="fa fa fa-unlink small cursorpointer"></i>
              </a></p>
            <div *ngIf="!myAccountService.user.mfaEnabled">
              <qrcode [qrdata]="myAccountService.user.qrUrl" [size]="200" [level]="'M'"></qrcode>

              <form nz-form nzLayout="vertical" [formGroup]="mfaForm" (ngSubmit)="activateMfa()">
                <nz-form-item>
                  <nz-form-label nzFor="Code" nzRequired>Code</nz-form-label>
                  <nz-form-control nzErrorTip="Please input a valid Code"
                    nzExtra="Scan above code and input the OTP below to activate">
                    <div nz-row [nzGutter]="8">
                      <div nz-col [nzSpan]="12">
                        <input nz-input formControlName="mfaCode" placeholder="ex. 123456" />
                      </div>
                      <div nz-col [nzSpan]="12">
                        <button [nzLoading]="mfaLoading" nz-button nzType="primary" type="submit">Activate</button>
                      </div>
                    </div>
                  </nz-form-control>
                </nz-form-item>
              </form>
              <form (submit)="activateMfa(mfaCode)" class="mt-3" ngNativeValidate>
                <div class="input-group">
                  <input type="number" name="mfaCode" id="mfaCode" #mfaCode class="form-control"
                    placeholder="ex. 123456" min="000000" max="999999" required aria-describedby="mfa-addon">
                  <div class="input-group-append">
                    <button [disabled]="mfaLoading" class="btn btn-primary" id="mfa-addon"
                      type="submit">Activate</button>
                  </div>
                </div>
              </form> 
        </div>
  </div> -->
          <div class="col-4">
            <nz-spin nzTip="Loading..." [nzSpinning]="isChangePwdLoading">
              <form nz-form nzLayout="vertical" [formGroup]="changePwdForm" class="login-form"
                (ngSubmit)="changePassword()">
                <nz-form-item>
                  <nz-form-label>Current Password</nz-form-label>
                  <nz-form-control nzHasFeedback [nzErrorTip]="pwdErrorTpl">
                    <nz-input-group nzPrefixIcon="lock">
                      <input type="password" nz-input formControlName="oldPassword" />
                    </nz-input-group>
                  </nz-form-control>
                </nz-form-item>
                <nz-form-item>
                  <nz-form-label>Password</nz-form-label>
                  <nz-form-control nzHasFeedback [nzErrorTip]="pwdErrorTpl">
                    <input type="password" nz-input formControlName="password" />
                  </nz-form-control>
                </nz-form-item>
                <nz-form-item>
                  <nz-form-label #pwdStrengthLbl>Confirm Password</nz-form-label>
                  <nz-form-control nzHasFeedback [nzErrorTip]="pwdErrorTpl">
                    <input nz-input type="password" formControlName="confirmPassword" />
                  </nz-form-control>
                </nz-form-item>
                <nz-form-item>
                  <nz-form-control>
                    <button nz-button class="login-form-button" [nzType]="'primary'">Change</button>
                  </nz-form-control>
                </nz-form-item>
                <ng-template #pwdErrorTpl let-control>
                  <ng-container *ngIf="control.hasError('required')">
                    Field is required &nbsp;
                  </ng-container>
                  <ng-container *ngIf="control.hasError('minlength')">
                    Minimum length 8 &nbsp;
                  </ng-container>
                  <ng-container *ngIf="control.hasError('maxlength')">
                    Max length 50 &nbsp;
                  </ng-container>
                  <ng-container *ngIf="control.hasError('confirm')">
                    Passwords are not matching &nbsp;
                  </ng-container>
                </ng-template>
              </form>
            </nz-spin>
          </div>
        </div>
      </nz-tab>
      <nz-tab>
        <a nz-tab-link [routerLink]="['.']" [queryParams]="{ pg: 'session' }" queryParamsHandling="merge">Session</a>
        <div class="row m-0">
          <div class="col-12 p-2">
            <h3 class="page-title">Active sessions <button nz-button class="pull-right"
                (click)="myAccountService.removeSessions()">Signout from all
                other sessions</button></h3>
            <nz-table #sessionTable [nzData]="myAccountService.sessions" nzPageSize="999999" nzShowPagination="false">
              <thead>
                <th>Device</th>
                <th>IP</th>
                <th>Last used</th>
                <th></th>
              </thead>
              <tbody>
                <tr *ngFor="let t of sessionTable.data">
                  <td>
                    <p>OS: {{t.device.os}} ({{t.device.os_version}})</p>
                    <p>Browser: {{t.device.browser}} ({{t.device.browser_version}})</p>
                    <p>Device: {{t.device.device}}</p>
                  </td>
                  <td>{{t.ip}}</td>
                  <td nz-tooltip nzTooltipTitle="{{t.lastAccess | date:'medium'}}">{{t.lastAccess| timeAgo}}</td>
                  <td>
                    <button nz-button *ngIf="!t.current" (click)="myAccountService.removeSession(t)">
                      <app-icon height="20" width="20" icon="trash"></app-icon>
                    </button>
                    <span *ngIf="t.current" class="label label-primary" style="cursor: default">Current</span>
                  </td>
                </tr>
              </tbody>
            </nz-table>
          </div>
        </div>
      </nz-tab>
    </nz-tabset>
  </div>
</div>