<nz-page-header class="manageAreaHeader" nzTitle="Custom Fields">
  <nz-page-header-extra>
    <button nz-button nzType="primary" (click)="create()">Create</button>
  </nz-page-header-extra>
</nz-page-header>
<div class="m-0 mt-4 row">
  <div class="col-6">
    <nz-table class="issueTable" nzShowPagination="false" *ngIf="customFields" #cfTable [nzData]="customFields"
      nzPageSize="999999" [nzNoResult]="createDocTemp">
      <thead>
        <tr>
          <th>Key</th>
          <th>Name</th>
          <th>Type</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let it of cfTable.data">
          <td class="v-align-middle semi-bold">
            {{it.key}}
          </td>
          <td class="v-align-middle">{{it.name}}
          </td>
          <td class="v-align-middle">
            {{it.type}}
          </td>
          <td>
            <a (click)="open(it.id)" class="btn btn-default btn-xs pull-right">
              <app-icon height="18" width="18" icon="arrow-right-short"> </app-icon>
            </a>
          </td>
        </tr>
      </tbody>
      <ng-template #createDocTemp>
        <img src="/assets/img/empty.svg" class="jdempty" width="200">
      </ng-template>
    </nz-table>
  </div>
  <div class="col-6">
    <div class="card card-bordered" *ngIf="customField">
      <div class="card-header">
        <div class="card-title">
          <span *ngIf="!customField.id">Create </span>{{customField.name}} ({{customField.key}})
        </div>
        <app-icon height="20" width="20" icon="x" class="pull-right cursorpointer" (click)="customField = undefined">
        </app-icon>
        <app-icon height="20" width="20" icon="pencil" class="pull-right cursorpointer"
          (click)="customField.edit = true" *ngIf="!customField.edit">
        </app-icon>
      </div>
      <div class="card-body">
        <div *ngIf="!customField.edit">
          <p>Name: {{customField.name}}</p>
          <p>Key: {{customField.key}}</p>
          <p>Type: {{customField.type}}</p>
          <p *ngIf="isMultipleType()">Value(s): {{customField.value}}</p>
          <p>Default: {{customField.defaultValue}}</p>
          <p *ngIf="isMultipleType()">Multiple: {{customField.multiple}}</p>
          <p>Required: {{customField.required}}</p>
          <p class="hide">Show on create: {{customField.showOnCreate}}</p>
          <p *ngIf="customField.validation">Validation Regex: {{customField.validation}}</p>
          <p>Help Text: {{customField.helpText}}</p>
          <div>Issue Types:
            <ul>
              <li *ngFor="let it of customField.issueTypes">{{it.name}}</li>
            </ul>
          </div>
        </div>
        <form (ngSubmit)="save()" #customFieldForm="ngForm" ngNativeValidate *ngIf="customField.edit">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required name="cfName" placeholder="Name"
              [(ngModel)]="customField.name">
          </div>
          <div class="form-group">
            <label>Key</label>
            <input type="text" class="form-control" required name="cfKey" placeholder="Key" [readOnly]="customField.id"
              [(ngModel)]="customField.key">
          </div>
          <div class="form-group">
            <label>Type</label>
            <select class="form-control" required name="cftype" (ngModelChange)="typeChange($event)"
              [(ngModel)]="customField.type">
              <option value="TEXT">Text</option>
              <option value="NUMBER">Number</option>
              <option value="DATE">Date</option>
              <option value="SELECT">Select</option>
              <option value="USER">User</option>
              <option value="VERSION">Version</option>
            </select>
          </div>
          <div class="form-group form-check" *ngIf="isMultipleType()">
            <input type="checkbox" class="form-check-input" name="multipleCheck" [(ngModel)]="customField.multiple">
            <label class="form-check-label" for="multipleCheck">Multiple</label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" name="requiredCheck" [(ngModel)]="customField.required">
            <label class="form-check-label" for="requiredCheck">Required</label>
          </div>
          <div class="form-group form-check hide">
            <input type="checkbox" class="form-check-input" name="showOnCreateCheck" [disabled]="customField.required"
              [(ngModel)]="customField.showOnCreate" [checked]="customField.required">
            <label class=" form-check-label " for="showOnCreateCheck ">Show On Create</label>
          </div>
          <div class="form-group" *ngIf="customField.type != 'USER' && customField.type != 'VERSION'">
            <label>Default value</label>
            <input type="text" class="form-control" name="dvalue" placeholder="Default value"
              [(ngModel)]="customField.defaultValue">
            <small class="form-text text-muted">Populated / Selected value by default</small>
          </div>
          <div class="form-group"
            *ngIf="isMultipleType() && (customField.type != 'USER' && customField.type != 'VERSION')">
            <label>Values</label>
            <nz-select [(ngModel)]="multipleValues" name="values" nzMode="tags" [nzTokenSeparators]="[',']">
            </nz-select>
            <!-- <textarea class="form-control" name="values" placeholder="Multiple values seperated by comma (,)"
              [(ngModel)]="customField.value"></textarea> -->
            <small class="form-text text-muted">Multiple values seperated by comma (,)</small>
          </div>
          <div class="form-group" *ngIf="customField.type === 'TEXT' || customField.type === 'NUMBER'">
            <label>Validation</label>
            <input type="text" class="form-control" name="vregex" placeholder="Validation regex"
              [(ngModel)]="customField.validation">
            <small class="form-text text-muted">Regex to validate input</small>
          </div>
          <div class="form-group">
            <label>Help Text</label>
            <input type="text" class="form-control" name="cfHelp" placeholder="Help text"
              [(ngModel)]="customField.helpText">
            <small class="form-text text-muted">Message to be displayed in this space</small>
          </div>
          <div class="form-group m-t-20">
            <label>Issue Types ({{customField.issueTypes.length}} selected)</label>
            <mat-select placeholder="Issue Type" [(value)]="customField.issueTypes" multiple [compareWith]="compareFn">
              <mat-option *ngFor="let a of issueTypes" [value]="a">{{a.name}}</mat-option>
            </mat-select>
          </div>
          <button nz-button nzType="primary" *ngIf="!customField.id">Create</button>
          <button nz-button nzType="primary" *ngIf="customField.id">Update</button>
          <button nz-button type="button" nzType="danger" (click)="delete()" *ngIf="customField.id">Delete</button>
          <button nz-button nzType="default" type="button"
            (click)="customField.id ? customField.edit=false : cancel() ">Cancel</button>
        </form>
      </div>
    </div>
  </div>
</div>