<nz-card>
    <h3>Manage</h3>
    <div class="row">
        <div class="col-2">
            <ul class="nav nav-tabs nav-tabs-simple nav-tabs-left bg-white"
                style="width: 100%;border-right: 1px solid #8080802e;">
                <li class="nav-item text-right">
                    <a routerLinkActive="active linkActive" [routerLinkActiveOptions]="{exact: true}"
                        [routerLink]="['/admin/manage/project']">Project</a>
                </li>
                <li class="nav-item text-right">
                    <a routerLinkActive="active linkActive" [routerLinkActiveOptions]="{exact: true}"
                        [routerLink]="['/admin/manage/user']">Users</a>
                </li>
                <li class="nav-item text-right">
                    <a routerLinkActive="active linkActive" [routerLinkActiveOptions]="{exact: true}"
                        [routerLink]="['/admin/manage/group']">Global Groups</a>
                </li>
                <li class="nav-item text-right">
                    <a routerLinkActive="active linkActive" [routerLinkActiveOptions]="{exact: true}"
                        [routerLink]="['/admin/manage/linktype']">Link Types</a>
                </li>
                <li class="nav-item text-right">
                    <a routerLinkActive="active linkActive" [routerLinkActiveOptions]="{exact: true}"
                        [routerLink]="['/admin/manage/resolution']">Resolutions</a>
                </li>
                <li class="nav-item text-right">
                    <a routerLinkActive="active linkActive" [routerLinkActiveOptions]="{exact: true}"
                        [routerLink]="['/admin/manage/access']">IP Filtering</a>
                </li>
                <li class="nav-item text-right">
                    <a routerLinkActive="active linkActive" [routerLinkActiveOptions]="{exact: true}"
                        [routerLink]="['/admin/manage/webhook']">Webhook</a>
                </li>
                <li class="nav-item text-right">
                    <a routerLinkActive="active linkActive" [routerLinkActiveOptions]="{exact: true}"
                        [routerLink]="['/admin/manage/config']">Configuration</a>
                </li>
            </ul>
        </div>
        <div class="col-10">
            <router-outlet></router-outlet>
        </div>
    </div>
</nz-card>